{
  "name": "@clankerauth/server",
  "version": "0.8.0",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "vp pack",
    "test": "vp test && node scripts/browser-oauth-smoke.mjs",
    "dev": "cd ../.. && node --watch --import ./scripts/dev-env.mjs apps/server/src/main.ts",
    "test:browser": "node scripts/browser-oauth-smoke.mjs"
  },
  "dependencies": {
    "@better-auth/api-key": "catalog:",
    "@better-auth/cimd": "catalog:",
    "@better-auth/core": "catalog:",
    "@better-auth/kysely-adapter": "catalog:",
    "@better-auth/oauth-provider": "catalog:",
    "@clankerauth/admin-api": "workspace:*",
    "@clankerauth/web": "workspace:*",
    "@effect/platform-node": "catalog:",
    "@gjermundgaraba/clankerauth-sdk": "workspace:*",
    "@gjermundgaraba/effect-actions": "catalog:",
    "better-auth": "catalog:",
    "better-call": "catalog:",
    "effect": "catalog:",
    "jose": "catalog:",
    "kysely": "catalog:"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
